# -- logcat related ------------------------

alias log='adb logcat -v threadtime -v color'

function logtee() {
    log | tee $1
}

function logpid() {
    log --pid=$1
}

function logpkg() {
    log --pid=$(adb shell pidof $1)
}

# -- logcat related end --------------------

# -- bugreport related ------------------------

## grep logs in bugreport by time order
function loggrep() {
   if [ -f logcat.01 ];then
     ls -tr logcat* | xargs grep "$1"
   elif [ -d FS/data/misc/logd ];then
     cd FS/data/misc/logd
     ls -tr logcat* | xargs grep "$1"
     cd -
   fi
}
function logegrep() {
   if [ -f logcat.01 ];then
     ls -tr logcat* | xargs egrep "$1"
   elif [ -d FS/data/misc/logd ];then
     cd FS/data/misc/logd
     ls -tr logcat* | xargs egrep "$1"
     cd -
   fi
}

# print dumpsys service from bugreport
function printser() {
  name=${1//\./\\.}
  name=${1//\//\\/}
  file="$(ls bugreport-*.txt | sort -V | tail -n1)"
  sed -n "/^SERVICE .*$name/,/^SERVICE/p" $file
}

# -- bugreport related end --------------------

# -- flash -----------------------------------

function flash() {
  DIR="."
  if [ $ANDROID_PRODUCT_OUT ]; then
    DIR=$ANDROID_PRODUCT_OUT
  fi

  wipedata=0
  disable_verity=0
  for item in $*; do
    if [ $item == '-w' ]; then
      wipedata=1
    fi
    if [ $item == '-d' ]; then
      disable_verity=1
    fi
    if [[ $item != "-"* ]]; then
      DIR=$item
    fi
  done

  echo "flash $DIR"
  adb reboot bootloader

  fastboot flash dtbo $DIR/dtbo.img

  if [ $disable_verity == 1 ]; then
    echo -e "\n\n disable verity ........\n\n"
    fastboot --disable-verity --disable-verification flash vbmeta $DIR/vbmeta.img
  else
    fastboot flash vbmeta $DIR/vbmeta.img
  fi

  fastboot flash system $DIR/system.img
  fastboot flash vendor $DIR/vendor.img
  fastboot flash boot $DIR/boot.img
  fastboot flash recovery $DIR/recovery.img

  if [ $wipedata == 1 ]; then
    fastboot -w
  fi

  fastboot reboot
}

# -- flash end  -----------------------------------

